# rebel-app

./: .aiignore  .cursorignore  .dockerignore  .easignore  .env.example  .env.oss-test.example  .env.test.example  .factoryignore  .gitignore  .gitmodules  .lychee.toml  .prettierrc.json  .trufflehog-public-allowlist.yaml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMERCIAL.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  LICENSING.md  NOTICE  README.md  SECURITY.md  THIRD_PARTY_LICENSES  TRADEMARK.md  analyze-services.ts  electron-builder.cjs  electron.vite.config.ts  eslint.config.mjs  forge.config.cjs  knip.json  package-lock.json  package.json  playwright.config.ts  sentry-triage-fixes.json  stylelint.config.mjs  tmp.ts  tmp_extract.py  tsconfig.base.json  (+12 more)
.claude/: settings.json
.codex/: config.toml
.devcontainer/: devcontainer.json
.factory/: init.sh  mcp.json  services.yaml  settings.json
.github/: dependabot.yml
.husky/: pre-commit  pre-push
.storybook/: main.ts  preview.tsx
avatar-webpage/: index.html
cloud-client/: AGENTS.md  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  vitest.config.ts
cloud-service/: AGENTS.md  Dockerfile  build.mjs  fly.toml  package-lock.json  package.json  runtimeExternals.json  tsconfig.json  tsconfig.test.json
config/: app-config.template.json
eslint-rules/: bts-raw-read-config.d.mts  bts-raw-read-config.mjs  busy-wait-persistence-guard-selectors.d.mts  busy-wait-persistence-guard-selectors.mjs  no-bare-default-bypass.js  no-default-model-literal.js  no-derived-liveness-cast.js  no-direct-dispatch-path-equality.js  no-disallowed-scanspaces-side-effects.js  no-dynamic-capture-message.js  no-inline-provider-error-classify.js  no-local-assert-never.js  no-local-storage-prefix-redeclare.js  no-model-brand-casts.js  no-model-error-catch-clobber.js  no-raw-bts-model-read.js  (+8 more)
mobile/modules/moonshine-stt/android/: build.gradle
mobile/modules/moonshine-stt/android/src/main/: AndroidManifest.xml
mobile/modules/moonshine-stt/android/src/main/java/expo/modules/moonshineStt/: MoonshineSttModule.kt
(+7929 files in other folders)
